<%@ page import="dominio.Archivo"%>

<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manejador de archivos</title>

</head>
<body>
	<div id="barraSuperior"></div>
	<div id="barraAccion">
		<ul id="listaAcciones">
			<li id="botonCortar"></li>
			<li id="botonCopiar"></li>
			<li id="botonPegar"></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="listaDirectorios"></div>
	<div id="listaFicheros"></div>
	<div id="listaPropiedades"></div>
</body>
</html>